# small-orm documentation

## Table of content

### [Prelude](prelude.md)
### [Chapter 1](chapter-1.md) : Installation and configuration for Symfony
### [Chapter 2](chapter-2.md) : Installation and configuration for Swoft
### [Chapter 3](chapter-3.md) : Implementing a table in small-orm model system
### [Chapter 4](chapter-4.md) : QueryBuilder
### [Chapter 5](chapter-5.md) : RedisQueryBuilder
### [Chapter 6](chapter-6.md) : UpdateBuilder and DeleteBuilder
### [Chapter 7](chapter-7.md) : Validators
### [Chapter 8](chapter-8.md) : Database layers : an easy database deployment
### [Chapter 9](chapter-9.md) : Working with types
### [Chapter 10](chapter-10.md) : Working with transactions
### [Chapter 11](chapter-11.md) : Backup model state
### [Chapter 12](chapter-12.md) : Forms an easy way to check input data and do partial update on your models
### [Chapter 13](chapter-13.md) : Useful commands